# demo

./: README.md  classes.txt
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/common/configuration/: AuthServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java  WrapperZk.java  ZkConfiguration.java
demo/src/main/java/com/example/demo/common/handler/: AuthLimitHandler.java  LoginSuccessHandler.java  RememberMeHandler.java
demo/src/main/java/com/example/demo/common/lock/: RedisLocker.java  RedissonDistributedLocker.java  ZooKeeperDistributedLock.java  ZookeeperCuratorLocker.java  ZookeeperLocker.java
demo/src/main/java/com/example/demo/common/utils/: CharacterUtil.java  CrawlerUtil.java  JwtUtil.java  MergeImg.java  QRCode.java  SnowflakeUtil.java  SpringUtil.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  HomeController.java  HystrixController.java  LoginController.java  UserController.java
demo/src/main/java/com/example/demo/dao/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
demo/src/main/java/com/example/demo/huyue/: LRUCache.java
demo/src/main/java/com/example/demo/huyue/bingfashizhan/: Computable.java  ExpensiveFunction.java  Momoizer2.java  Momoizer3.java  Momoizerl.java
demo/src/main/java/com/example/demo/huyue/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
demo/src/main/java/com/example/demo/huyue/countdownlatch/: Client.java
demo/src/main/java/com/example/demo/huyue/design/adpter/: AdaterCompany.java  Client.java  Company.java  NotCompany.java  PeopleCompany.java  PeopleNotCompany.java
demo/src/main/java/com/example/demo/huyue/design/beiwanglu/: Caretaker.java  Client.java  Memento.java  Origination.java
demo/src/main/java/com/example/demo/huyue/design/bridge/: Abstraction.java  Client.java  Implementor.java  ImplementorA.java  ImplementorB.java  RedinedAbstraction.java
demo/src/main/java/com/example/demo/huyue/design/ceilue/: Client.java  StategyContext.java  Strategy.java  StrategyA.java  StrategyB.java
demo/src/main/java/com/example/demo/huyue/design/chouxianggongchan/: IProduct.java  ProcuctFactory.java  ProductA.java  ProductB.java
demo/src/main/java/com/example/demo/huyue/design/daili/: Client.java  Proxy.java  RealSubject.java  Subject.java
demo/src/main/java/com/example/demo/huyue/design/guanchazhe/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  ObserverA.java  ObserverB.java  Subject.java
demo/src/main/java/com/example/demo/huyue/design/interpreter/: Client.java  Context.java  Expression.java  ExpressionA.java  ExpressionB.java
demo/src/main/java/com/example/demo/huyue/design/iterator/: Aggregate.java  Client.java  ConcreteAscAggregate.java  ConcreteMyIterator.java  MyIterator.java
demo/src/main/java/com/example/demo/huyue/design/jaindangongchan/: Client.java  HardProduct.java  HardProductFactory.java  IFactory.java  Product.java  ProductEnum.java  ProductFactory.java  TechProduct.java  TechProductFactory.java
demo/src/main/java/com/example/demo/huyue/design/jianzaozhe/: Builder.java  Client.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Product.java
demo/src/main/java/com/example/demo/huyue/design/mediator/: AbstractClass.java  AbstractClassA.java  AbstractClassB.java  Client.java  ConcreteMediator.java  Mediator.java
demo/src/main/java/com/example/demo/huyue/design/moubanff/: AbstractClass.java  AbstractClassA.java  AbstractClassB.java  Client.java
demo/src/main/java/com/example/demo/huyue/design/singleton/: SingleTonForDCL.java  SingleTonForInnerClass.java
demo/src/main/java/com/example/demo/huyue/design/state/: Client.java  Context.java  State.java  StateA.java  StateB.java
demo/src/main/java/com/example/demo/huyue/design/visitor/: Client.java  ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitorA.java  ConcreteVisitorB.java  Element.java  ObjectStructure.java  Visitor.java
demo/src/main/java/com/example/demo/huyue/design/waiguan/: Client.java  Facade.java  SuSystemOne.java  SuSystemThree.java  SuSystemTwo.java
demo/src/main/java/com/example/demo/huyue/design/xiangyuan/: Client.java  ConcreteWebSite.java  User.java  WebSite.java  WebSiteFactory.java
demo/src/main/java/com/example/demo/huyue/design/yuanxing/: Client.java  Resume.java  WorkExperience.java
demo/src/main/java/com/example/demo/huyue/design/zhizelian/: Client.java  FirstManager.java  Manager.java  SecondManager.java  ThirdManager.java
demo/src/main/java/com/example/demo/huyue/design/zhuangshi/: Client.java  Component.java  ConcreteComponent.java  Decorator.java  DecoratorA.java  DecoratorB.java
demo/src/main/java/com/example/demo/huyue/exector/: BoundedExcutor.java  MyAppThread.java  MyThreadFactory.java  ThreadFactory.java
demo/src/main/java/com/example/demo/huyue/jdk/: Converter.java  Myinterface.java  MyinterfaceImpl.java
demo/src/main/java/com/example/demo/huyue/locktest/: Client.java
demo/src/main/java/com/example/demo/huyue/netty/: ChildChannelHandler.java  Client.java  ClientHandler.java  ServerClient.java  ServerHandler.java
demo/src/main/java/com/example/demo/huyue/proandcustom/: Client.java
demo/src/main/java/com/example/demo/huyue/sort/: SortDemo.java
demo/src/main/java/com/example/demo/huyue/thread/: Client.java
demo/src/main/java/com/example/demo/pojo/: Jobs.java  Jwt.java  SysRole.java  SysUser.java  SysUserRole.java
demo/src/main/java/com/example/demo/pojo/vo/: ApplyFormVo.java
demo/src/main/java/com/example/demo/service/: HystrixServiceImpl.java
demo/src/main/resources/: application.properties  datasource.properties  generatorConfig.xml  logback.xml
demo/src/main/resources/file/: read.txt
demo/src/main/resources/mappers/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
demo/src/main/resources/myrpc/: myRPC-consumer.xml
demo/src/main/resources/templates/: home.html  limit.html  login.html
demo/src/test/: 1.json
mavendemo/src/test/: TestJiOrOu.java  (+3 more)
(+47 files in other folders)
