# Mysql 数据库连接参数
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/manage?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
server.tomcat.uri-encoding=UTF-8

#security
spring.security.user.name=admin
spring.security.user.password=admin

#QRCode msg
QRCode.local.dir=D:\\qrcode\\
QRCode.local.width=200
QRCode.local.height=200
QRCode.local.content=https://blog.csdn.net/hy_coming
QRCode.local.format=png
QRCode.local.imageType=.{QRCode.local.format}


#redis config
#spring.redis.database=
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=
#spring.redis.ssl=
#spring.redis.timeout=
#spring.redis.cluster.nodes=
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=


#zookeeper curator configuration
# 重试间隔时间
curator.elapsedTimeMs=5000
# zookeeper 地址
curator.connectString=127.0.0.1:2181
# session超时时间
curator.sessionTimeoutMs=60000
# 连接超时时间
curator.connectionTimeoutMs=5000
#重试次数
curator.retryCount=5

#产品名称
demo.productName=productA

http\://my.com/schema/myRPC=com.example.demo.huyue.dubbo.config.myRPCNamespaceHandler
http\://my.com/schema/myRPC.xsd=META-INF/myRPC.xsd




